PORT=5000
JWT_KEY="MERN"
MONGO_DB="mongodb+srv://abdellah:GH6z6jnHlwCeynJq@cluster0.ucbvjce.mongodb.net/socialmern?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://265359381126116:ryb1MuTfFZBixzKT7i1qA7flAGI@deqo0yi1j